#! python
# coding = utf - 8



'''
什么是变量 python vs java

在java中, 变量就像一个已经贴上标签的盒子, 只有属于标签的物品才可以放进盒子, 而标签就是java中的变量类型

在python中, 变量是一个没有标签的盒子,  你往里里面放什么, 它就装什么, 而这个标签就是python的变量名(一个指向变量对象的指针)

举例来说, python创建变量的分为两步
1. 创建变量对象, 在内存中为该变量开辟内存空间, 这里指的变量为python规定的指定变量(例如str, list, int, array等等)
2. 将变量名(标签)贴在变量(box)上, 但我们知道, 一个盒子可以贴多个标签, 无论我们贴多少标签, 里面的东西都是不会改变的
'''

# 其中 [1, 2, 3, 4]为list对象,即盒子, a与b为变量名, 即标签
a = [1, 2, 3, 4]
b = a

# 我们发现一旦我们们改变了盒子里的东西, 无论标签叫什么, 他都会改变
# 我们改动b, 打印a , 结果为 a也被改变
b[:0] = [0]
print('a为:', a)